/*
This CSS resource incorporates links to font software which is the valuable copyrighted property of Monotype and/or its suppliers. You may not attempt to copy, install, redistribute, convert, modify or reverse engineer this font software. Please contact Monotype with any questions regarding Web Fonts: http://www.fontshop.com
*/
@import url("https://fast.fonts.net/lt/1.css?apiType=css&c=27d302cb-d66b-4655-996b-48013daafce9&fontids=1475496,1475502,1475508,1475514,1475520,1475526,1475532,1475538,1475544,1475550,1475556,1475562");


body {
    background-color: #222 !important;
    color: #fff !important;
    font-family: Avenir;
    a {
        color: #FFCF01;
        ;
    }
}
::-webkit-scrollbar {
    width: 0;
}
.mobilebar {
    ul {
        margin: 0 !important;
        padding: 0 !important;
        display: flex;
        flex-direction: column;
        li {
            margin: 0 !important;
            padding: 0 !important;
            list-style: none;
            a {
                display: flex;
                font-size: 28px;
                font-weight: 600;
                color: #fff !important;
                text-decoration: none;
                padding: 20px;
                span {

                }
            }
        }
    }
}
.stickbtn {
    display: none;
    height: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #222;
    -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0 15px;
    z-index: 1000;
    a.contact {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #333 !important;
        text-decoration: none;
        height: 48px;
        width: 393px;
        background-color: #FFCF01;
        border-radius: 24px;
        font-weight: 900;
        font-size: 24px;
        span {

        }
        &:hover {
            opacity: 0.8;
        }
    }
}
.navbarr  {
    height: 80px;
    background-color: #222;
    z-index: 34;
    position: fixed;
    width: 100%;
    box-shadow: 0px 4px 3px rgba(17, 17, 17, 0.15);
    .navigate {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        img.logo {

        }
        .flbox {
            flex: 1;
        }
        ul.menu {
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
            li {
                margin: 0;
                padding: 0;
                list-style: none;
                a {
                    padding: 20px;
                    text-decoration: none;
                    color: #fff !important;
                    &:hover {
                        opacity: 0.8;
                    }
                    span {

                    }
                }
            }
        }
        a.contact {
            display: flex;
            padding: 4px 30px;
            border-radius: 24px;
            justify-content: center;
            align-items: center;
            color: #FFCF01 !important;
            border: solid 2px #FFCF01;
            text-decoration: none;
            margin-left: 20px;
            font-size: 16px;
            &:hover {
                opacity: 0.8;
            }
        }
        a.hamburger {
            width: 48px;
            height: 48px;
            justify-content: center;
            align-items: center;
            display: none;
            img {
                width: 24px;
                height: 24px;
            }
        }
    }
} 
.header  {
    height: 859px;
    display: flex;
    background-color: #222;
    flex-direction: column;
    position: relative;
        .gradient {
            position: absolute;
            height: 260px;
            bottom: 0;
            width: 100%;
            z-index: 2;
            background: linear-gradient(180deg, rgba(34, 34, 34, 0) 0%, #222222 35.42%);
        }
    .cnt {
        max-width: 1200px;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        flex: 1;
        .left {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 5;
            h1 {
                font-size: 60px;
                font-weight: 800;
                margin-bottom: 24px;
                margin-top: 0;
            }
            p {
                font-size: 24px;
                margin-bottom: 24px;
                font-weight: 300;
                &.yellow {
                    color: #FFCF01;
                }
            }
            ul.listpoint {
                margin: 0 0 24px !important;
                padding: 0 !important;
                li {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    &+li {
                        margin-top: 12px;
                    }
                    span.round {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 24px;
                        flex-shrink: 0;
                        height: 24px;
                        background-color: #FFCF01;
                        border-radius: 50%;
                        font-size: 16px;
                        line-height: 1;
                        color: #222;
                        margin-right: 10px;
                        span {

                        }
                    }
                    span.textes {
                        text-align: left;
                    }
                }
            }
            a.btn-start {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                color: #333 !important;
                text-decoration: none;
                height: 56px;
                width: 393px;
                background-color: #FFCF01;
                border-radius: 48px;
                font-weight: 900;
                font-size: 24px;
                span {

                }
                &:hover {
                    opacity: 0.8;
                }
            }
            p.terms {
                max-width: 393px;
                text-align: center;
                font-size: 14px;
                margin: 8px 0 0 0;
                a {
                    color: #fff !important;
                    text-decoration: underline !important;
                }
            }
        }
        .right {
            height: 100%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            img {
                width: 344px;
                height: auto;
                display: block;
            }
        }
    }
    
}
.feature {
    overflow: hidden;
    height: 784px;
    background-color: #222;
    .cnt {
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        h2 {
            font-size: 48px;
            font-weight: 500;
            margin-bottom: 68px;
            text-align: center;
        }
        .feature-box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .feature-item {
                width: 46%;
                display: flex;
                flex-direction: row;
                margin-bottom: 50px;
                img {
                    width: 56px;
                    height: 56px;
                    display: block;
                    color: #fff;
                }
                .textitem  {
                    flex: 1;
                    margin-left: 20px;
                    h3 {
                        color: #FFCF01;
                        font-size: 24px;
                        margin-bottom: 24px;
                        margin-top: 0;
                        font-weight: 400;
                    }
                    p {
                        font-size: 18px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
.company {
    height: 743px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    .cnt {
        max-width: 956px;
        text-align: center;
        h3 {
            font-weight: 800;
            font-size: 78px;
            color: #FFCF01;
            margin-bottom: 40px;
        }
        h4 {
            font-weight: 600;
            font-size: 48px;
            color: #FFCF01;
            margin-bottom: 40px;
        }
        p {
            font-size: 32px;
            font-weight: 400;
        }
    }
}
.getintouch {
    height: 558px;
    background-color: #222;
    .cnt {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 780px;
        margin: 0 auto;
        h3 {
            color: #fff;
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 40px;
            text-align: center;
            margin-top: 0;
        }
        a.btngtntch {
            display: flex;
            padding: 10px 60px;
            border-radius: 24px;
            justify-content: center;
            align-items: center;
            color: #FFCF01 !important;
            border: solid 2px #FFCF01;
            text-decoration: none;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}
.testimonials {
    height: 709px;
    background-color: #222;
}
.thankyou {
    height: 100vh;
    background-color: #222;
    .cnt {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        margin: 0 auto;
        img.logo {
            display: block;
            margin-bottom: 24px;
        }
        h3 {
            color: #fff;
            font-size: 48px;
            font-weight: 800;
            margin-bottom: 24px;
            text-align: center;
            margin-top: 0;
        }
        p {
            color: #fff;
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 40px;
            text-align: center;
        }
        a.btngtntch {
            display: flex;
            padding: 10px 60px;
            border-radius: 24px;
            justify-content: center;
            align-items: center;
            color: #FFCF01 !important;
            border: solid 2px #FFCF01;
            text-decoration: none;
            &:hover {
                opacity: 0.8;
            }
        }
    }
}
.foot  {
    height: 179px;
    max-width: 1200px;
    border-top: solid 1px #fff;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 16px;
    img.logo {
        display: block;
    }
    span.copy {
    }
    ul.links {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: center;
        li {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: 40px;
            a {
                padding: 20px 0;
                color: #fff !important;
                text-decoration: none;
                &:hover {
                    opacity: 0.8;
                }
                span {

                }
            }
        }
    }
}
.jurist {
    background-color: #222;
    padding: 40px;
    h3 {
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 20px;
    }
    p.date {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 40px;
    }
    p {
        font-size: 16px;
        margin-bottom: 24px;
    }
    h4 {
        margin-bottom: 24px;
        color: #FFCF01;
        font-size: 20px;
    }
}
@media (max-width:1200px) {
    .navbarr  {
        .navigate {
            max-width: 900px;
            img.logo {
    
            }
            .flbox {
    
            }
            ul {
                li {
                    a {
                        span {
    
                        }
                    }
                }
            }
            a.contact {
                
            }
        }
    } 
    .header {
        height: 685px;
        .cnt {
            max-width: 900px;
            .left {
                h1 {
                    font-size: 62px;
                }
                p {
                    font-size: 24px;
                }
            }
            .right {
                img {
                    width: 290px;
                }
            }
        }
    }
    .feature {
        .cnt {
            max-width: 900px;
            h2 {
            }
            .feature-box {
                .feature-item {
                    img {
                    }
                    .textitem  {
                        h3 {
                        }
                        p {
                        }
                    }
                }
            }
        }
    }
    .company {
        height: 591px;
        .cnt {
            max-width: 900px;
            h3 {
                font-size: 64px;
            }
            p {
                font-size: 32px;
            }
        }
    }
}
@media (max-width:900px) {
    .navbarr  {
        .navigate {
            max-width: 720px;
            padding: 0 20px;
            img.logo {
                width: 70px;
            }
            .flbox {
    
            }
            ul {
                li {
                    a {
                        span {
    
                        }
                    }
                }
            }
            a.contact {
                
            }
        }
    } 
    .header {
        height: auto;
        overflow: hidden;
        padding-bottom: 50px;
        padding-top: 120px;
        .gradient {
            top: 270px;
            height: 400px;
        }
        .cnt {
            max-width: 720px;
            flex-direction: column;
            .left {
                order: 2;
                width: 100%;
                align-items: center;
                text-align: center;
                margin-top: -100px;
                h1 {
                    font-size: 40px;
                }
                p {
                    font-size: 20px;
                }
            }
            .right {
                order: 1;
                width: 100%;
                justify-content: flex-start;
                overflow: hidden;
                height: 450px;
                align-items: center;
                img {
                    width: 290px;
                }
            }
        }
    }
    .feature {
        height: auto;
        overflow: hidden;
        padding: 40px 0;
        .cnt {
            max-width: 720px;
            h2 {
                font-size: 34px;
            }
            .feature-box {

                .feature-item {
                    img {
                    }
                    .textitem  {
                        h3 {
                        }
                        p {
                        }
                    }
                }
            }
        }
    }
    .company {
        height: auto;
        overflow: hidden;
        padding: 40px 0;
        .cnt {
            max-width: 505px;
            h3 {
                font-size: 40px;
            }
            p {
                font-size: 18px;
            }
        }
    }
}
@media (max-width:700px) {
    .navbarr  {
        .navigate {
            max-width: 720px;
            padding: 0 20px;
            img.logo {
                width: 70px;
            }
            .flbox {
    
            }
            ul.menu {
                display: none;
                li {
                    a {
                        span {
    
                        }
                    }
                }
            }
            a.contact {
                display: none;
            }
            a.hamburger {
                display: flex;
            }
        }
    } 
    .header {
        overflow: hidden;
        .gradient {
            top: 270px;
            height: 550px;
        }
        .cnt {
            padding: 0 20px;
            .left {
                h1 {
                    font-size: 40px;
                }
                p {
                    font-size: 20px;
                }
                a.btn-start {
                    max-width: 300px;
                }
            }
            .right {
                img {
                }
            }
        }
    }
    .feature {
        height: auto;
        padding: 40px 0;
        .cnt {
            padding: 0 20px;
            h2 {
                font-size: 30px;
                margin-bottom: 40px;
            }
            .feature-box {
                overflow-x: scroll;
                padding: 0;
                flex-wrap: nowrap !important;
                overflow-y: hidden;
                .feature-item {
                    width: 260px !important;
                    flex-shrink: 0;
                    margin-left: 20px;
                    margin-bottom: 0;
                    img {
                        width: 40px;
                        height: 40px;
                    }
                    .textitem  {
                        margin-left: 15px;
                        h3 {
                            font-size: 20px;
                        }
                        p {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    .company {
        .cnt {
            padding: 20px;
            h3 {
                font-size: 40px;
            }
            p {
                font-size: 18px;
            }
        }
    }
    .getintouch {
        .cnt {
            h3 {
                font-size: 38px;
            }
            a.btngtntch {
                &:hover {
                }
            }
        }
    }
    .foot {
        flex-direction: column;
        img.logo {
            display: none;
        }
        span.copy {
            display: none;
        }
        ul.links {
            flex-direction: column;
            li {
                margin-left: 0px;
                a {
                    padding: 20px 0;
                    color: #fff !important;
                    text-decoration: none;
                    &:hover {
                        opacity: 0.8;
                    }
                    span {
    
                    }
                }
            }
        }
    }
}
@media (max-width:400px) {
    .stickbtn {
        display: flex;
        align-items:none;
        a.contact {
            width: 100%;
        }
    }
    .header {
        .gradient {
            top: 250px;
            height: 270px;
        }
        .cnt {
            .left {
                h1 {
                    font-size: 30px;
                }
                p {
                    font-size: 16px;
                }
                a.btn-start {
                    max-width: 300px;
                    display: none;
                }
                p.terms {
                    display: none;
                }
            }
            .right {
                height: 290px;
                img {
                    width: 200px;
                }
            }
        }
    }
}
@media (max-width:12px) {
    .header {
        .cnt {
            max-width: 740px;
            .left {
                h1 {

                }
                p {

                }
            }
            .right {
                img {

                }
            }
        }
    }
    .feature {
        .cnt {
            max-width: 740px;
            h2 {
            }
            .feature-box {
                .feature-item {
                    img {
                    }
                    .textitem  {
                        h3 {
                        }
                        p {
                        }
                    }
                }
            }
        }
    }
    .company {
        .cnt {
            max-width: 740px;
            h3 {
            }
            p {
            }
        }
    }
}
.navbarr123123  {
    .navigate {
        img.logo {

        }
        .flbox {

        }
        ul {
            li {
                a {
                    span {

                    }
                }
            }
        }
        a.contact {
            
        }
    }
} 